<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/sean-parent</string>
	<key>WorksheetContents</key>
	<string>### Editing better-code
## Jeykll for github pages

# Requires xcode command line tools (make sure to update when xcode is updated):

xcode-select --install

# install rvm &lt;https://github.com/rvm/rvm#installation&gt;

\curl -sSL https://get.rvm.io | bash -s stable

# make sure source line is in profile

bbedit ~/.profile

#install latest ruby

rvm install ruby --latest

# install bundler

gem install bundler

# intall npm

brew install npm
npm install -g browser-sync

# github pages requires an access token setup per the instructions here:

open -a "Google Chrome" "http://knightcodes.com/miscellaneous/2016/09/13/fix-github-metadata-error.html"

## Environment variables set in:

bbedit ~/.profile



# In Terminal
open -a terminal ~/Projects/github.com/sean-parent/sean-parent.github.io
brew update
brew upgrade npm
bundle update
bundle exec jekyll build --watch --incremental

# (old) bundle exec jekyll serve

open -a terminal ~/Projects/github.com/sean-parent/sean-parent.github.io
npm update -g browser-sync
browser-sync start --config bs-config.js

# (old) browser-sync start --server '_site' --file '_site' --extensions 'html'

##
open -a "Google Chrome" "http://127.0.0.1:4000/better-code/index.html"
open -a "LiveReload"
# Click on live-reload extension in Chrome

## Kramdown sytax reference
open -a "Google Chrome" "http://kramdown.gettalong.org/syntax.html"
open -a "Google Chrome" "https://github.com/Shopify/liquid/wiki/liquid-for-designers"
open -a "Google Chrome" "https://jekyllrb.com/docs/home/"

## Icon Finder Icons
open -a "Google Chrome" "https://www.iconfinder.com/icons/290138/document_extension_file_format_paper_icon"</string>
</dict>
</plist>
